﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acción.
        /// </summary>
        public static string Accion {
            get {
                return ResourceManager.GetString("Accion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acciones.
        /// </summary>
        public static string Acciones {
            get {
                return ResourceManager.GetString("Acciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acerca de.
        /// </summary>
        public static string AcercaDe {
            get {
                return ResourceManager.GetString("AcercaDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Actividad.
        /// </summary>
        public static string Actividad {
            get {
                return ResourceManager.GetString("Actividad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Activo.
        /// </summary>
        public static string Activo {
            get {
                return ResourceManager.GetString("Activo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Adicionar.
        /// </summary>
        public static string Adicionar {
            get {
                return ResourceManager.GetString("Adicionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agroquímicos.
        /// </summary>
        public static string Agroquimicos {
            get {
                return ResourceManager.GetString("Agroquimicos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Año.
        /// </summary>
        public static string Ano {
            get {
                return ResourceManager.GetString("Ano", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Área.
        /// </summary>
        public static string Area {
            get {
                return ResourceManager.GetString("Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Área Invernadero.
        /// </summary>
        public static string AreaInvernadero {
            get {
                return ResourceManager.GetString("AreaInvernadero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aspersión.
        /// </summary>
        public static string Aspersion {
            get {
                return ResourceManager.GetString("Aspersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Blanco Biológico.
        /// </summary>
        public static string BlancoBiologico {
            get {
                return ResourceManager.GetString("BlancoBiologico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bloque.
        /// </summary>
        public static string Bloque {
            get {
                return ResourceManager.GetString("Bloque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bloques.
        /// </summary>
        public static string Bloques {
            get {
                return ResourceManager.GetString("Bloques", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Borrar.
        /// </summary>
        public static string Borrar {
            get {
                return ResourceManager.GetString("Borrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Borrar información en un rango de fechas.
        /// </summary>
        public static string BorrarInformacionEnUnRangoDeFechas {
            get {
                return ResourceManager.GetString("BorrarInformacionEnUnRangoDeFechas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Buscar.
        /// </summary>
        public static string Buscar {
            get {
                return ResourceManager.GetString("Buscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cama.
        /// </summary>
        public static string Cama {
            get {
                return ResourceManager.GetString("Cama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Camas.
        /// </summary>
        public static string Camas {
            get {
                return ResourceManager.GetString("Camas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Camas Afectadas.
        /// </summary>
        public static string CamasAfectadas {
            get {
                return ResourceManager.GetString("CamasAfectadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancelar.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cantidad.
        /// </summary>
        public static string Cantidad {
            get {
                return ResourceManager.GetString("Cantidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cargando información desde el archivo.....
        /// </summary>
        public static string CargandoInformacionDesdeElArchivo {
            get {
                return ResourceManager.GetString("CargandoInformacionDesdeElArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cargar Información.
        /// </summary>
        public static string CargarInformacion {
            get {
                return ResourceManager.GetString("CargarInformacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cargar información desde.
        /// </summary>
        public static string CargarInformacionDesde {
            get {
                return ResourceManager.GetString("CargarInformacionDesde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Centros Costo.
        /// </summary>
        public static string CentrosCosto {
            get {
                return ResourceManager.GetString("CentrosCosto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Centros Operación.
        /// </summary>
        public static string CentrosOperacion {
            get {
                return ResourceManager.GetString("CentrosOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar Sesión.
        /// </summary>
        public static string CerrarSesion {
            get {
                return ResourceManager.GetString("CerrarSesion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clima.
        /// </summary>
        public static string Clima {
            get {
                return ResourceManager.GetString("Clima", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Código.
        /// </summary>
        public static string Codigo {
            get {
                return ResourceManager.GetString("Codigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Columna Fecha.
        /// </summary>
        public static string ColumnaFecha {
            get {
                return ResourceManager.GetString("ColumnaFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Columna Latitud.
        /// </summary>
        public static string ColumnaLatitud {
            get {
                return ResourceManager.GetString("ColumnaLatitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Columna LATITUD debe ser DIFERENTE de columna LONGITUD y columna FECHA.
        /// </summary>
        public static string ColumnaLatitudDebeSerDiferenteDeColumnaLongitudYColumnaFecha {
            get {
                return ResourceManager.GetString("ColumnaLatitudDebeSerDiferenteDeColumnaLongitudYColumnaFecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Columna Longitud.
        /// </summary>
        public static string ColumnaLongitud {
            get {
                return ResourceManager.GetString("ColumnaLongitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Compañía.
        /// </summary>
        public static string Compania {
            get {
                return ResourceManager.GetString("Compania", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consultar.
        /// </summary>
        public static string Consultar {
            get {
                return ResourceManager.GetString("Consultar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contacto.
        /// </summary>
        public static string Contacto {
            get {
                return ResourceManager.GetString("Contacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contraseña.
        /// </summary>
        public static string Contrasena {
            get {
                return ResourceManager.GetString("Contrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Controlador.
        /// </summary>
        public static string Controlador {
            get {
                return ResourceManager.GetString("Controlador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Correo electrónico.
        /// </summary>
        public static string CorreoElectronico {
            get {
                return ResourceManager.GetString("CorreoElectronico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cuadro.
        /// </summary>
        public static string Cuadro {
            get {
                return ResourceManager.GetString("Cuadro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cuadros Afectados.
        /// </summary>
        public static string CuadrosAfectados {
            get {
                return ResourceManager.GetString("CuadrosAfectados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cultivo.
        /// </summary>
        public static string Cultivo {
            get {
                return ResourceManager.GetString("Cultivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Datos.
        /// </summary>
        public static string Datos {
            get {
                return ResourceManager.GetString("Datos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe digitar DESCRIPCIÓN.
        /// </summary>
        public static string DebeDigitarDescripcion {
            get {
                return ResourceManager.GetString("DebeDigitarDescripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe digitar FECHA FINAL.
        /// </summary>
        public static string DebeDigitarFechaFinal {
            get {
                return ResourceManager.GetString("DebeDigitarFechaFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe digitar FECHA INICIAL.
        /// </summary>
        public static string DebeDigitarFechaInicial {
            get {
                return ResourceManager.GetString("DebeDigitarFechaInicial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe digitar la columna que tiene la LATITUD.
        /// </summary>
        public static string DebeDigitarLaColumnaQueTieneLaLatitud {
            get {
                return ResourceManager.GetString("DebeDigitarLaColumnaQueTieneLaLatitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe digitar la columna que tiene la LONGITUD.
        /// </summary>
        public static string DebeDigitarLaColumnaQueTieneLaLongitud {
            get {
                return ResourceManager.GetString("DebeDigitarLaColumnaQueTieneLaLongitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe digitar NOMBRE.
        /// </summary>
        public static string DebeDigitarNombre {
            get {
                return ResourceManager.GetString("DebeDigitarNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar ARCHIVO A CARGAR.
        /// </summary>
        public static string DebeSeleccionarArchivoACargar {
            get {
                return ResourceManager.GetString("DebeSeleccionarArchivoACargar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar BLOQUE.
        /// </summary>
        public static string DebeSeleccionarBloque {
            get {
                return ResourceManager.GetString("DebeSeleccionarBloque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar FECHA FINAL.
        /// </summary>
        public static string DebeSeleccionarFechaFinal {
            get {
                return ResourceManager.GetString("DebeSeleccionarFechaFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar FECHA INICIAL.
        /// </summary>
        public static string DebeSeleccionarFechaInicial {
            get {
                return ResourceManager.GetString("DebeSeleccionarFechaInicial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar FINCA.
        /// </summary>
        public static string DebeSeleccionarFinca {
            get {
                return ResourceManager.GetString("DebeSeleccionarFinca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar SEMANA.
        /// </summary>
        public static string DebeSeleccionarSemana {
            get {
                return ResourceManager.GetString("DebeSeleccionarSemana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar TIPO.
        /// </summary>
        public static string DebeSeleccionarTipo {
            get {
                return ResourceManager.GetString("DebeSeleccionarTipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar UNIDAD DE NEGOCIO.
        /// </summary>
        public static string DebeSeleccionarUnidadDeNegocio {
            get {
                return ResourceManager.GetString("DebeSeleccionarUnidadDeNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Densidad.
        /// </summary>
        public static string Densidad {
            get {
                return ResourceManager.GetString("Densidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Densidad Inv.
        /// </summary>
        public static string DensidadInv {
            get {
                return ResourceManager.GetString("DensidadInv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Densidad Util.
        /// </summary>
        public static string DensidadUtil {
            get {
                return ResourceManager.GetString("DensidadUtil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Descripción.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desde su ubicación.
        /// </summary>
        public static string DesdeSuUbicacion {
            get {
                return ResourceManager.GetString("DesdeSuUbicacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detalle.
        /// </summary>
        public static string Detalle {
            get {
                return ResourceManager.GetString("Detalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detalles.
        /// </summary>
        public static string Detalles {
            get {
                return ResourceManager.GetString("Detalles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Días de Enraizamiento.
        /// </summary>
        public static string DiasDeEnraizamiento {
            get {
                return ResourceManager.GetString("DiasDeEnraizamiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Días de Repetición.
        /// </summary>
        public static string DiasDeRepeticion {
            get {
                return ResourceManager.GetString("DiasDeRepeticion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Días en Cuarto Frío.
        /// </summary>
        public static string DiasEnCuartoFrio {
            get {
                return ResourceManager.GetString("DiasEnCuartoFrio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Directrices.
        /// </summary>
        public static string Directrices {
            get {
                return ResourceManager.GetString("Directrices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Distancia desde su ubicación.
        /// </summary>
        public static string DistanciaDesdeSuUbicacion {
            get {
                return ResourceManager.GetString("DistanciaDesdeSuUbicacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Domingo.
        /// </summary>
        public static string Domingo {
            get {
                return ResourceManager.GetString("Domingo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Domingo Permitido.
        /// </summary>
        public static string DomingoPermitido {
            get {
                return ResourceManager.GetString("DomingoPermitido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar.
        /// </summary>
        public static string Editar {
            get {
                return ResourceManager.GetString("Editar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ejecución de Labores.
        /// </summary>
        public static string EjecucionDeLabores {
            get {
                return ResourceManager.GetString("EjecucionDeLabores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ejecutado.
        /// </summary>
        public static string Ejecutado {
            get {
                return ResourceManager.GetString("Ejecutado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ejemplo.
        /// </summary>
        public static string Ejemplo {
            get {
                return ResourceManager.GetString("Ejemplo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminación correcta.
        /// </summary>
        public static string EliminacionCorrecta {
            get {
                return ResourceManager.GetString("EliminacionCorrecta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El servicio de geolocalización falló.
        /// </summary>
        public static string ElServicioDeGeolocalizacionFallo {
            get {
                return ResourceManager.GetString("ElServicioDeGeolocalizacionFallo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empleados.
        /// </summary>
        public static string Empleados {
            get {
                return ResourceManager.GetString("Empleados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Encabezado.
        /// </summary>
        public static string Encabezado {
            get {
                return ResourceManager.GetString("Encabezado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enviar.
        /// </summary>
        public static string Enviar {
            get {
                return ResourceManager.GetString("Enviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ERROR: Página NO encontrada.
        /// </summary>
        public static string ErrorPaginaNoEncontrada {
            get {
                return ResourceManager.GetString("ErrorPaginaNoEncontrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estado.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estado Actividad.
        /// </summary>
        public static string EstadoActividad {
            get {
                return ResourceManager.GetString("EstadoActividad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estructura del Archivo.
        /// </summary>
        public static string EstructuraDelArchivo {
            get {
                return ResourceManager.GetString("EstructuraDelArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Etiquetas Generadas.
        /// </summary>
        public static string EtiquetasGeneradas {
            get {
                return ResourceManager.GetString("EtiquetasGeneradas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Exportar Excel.
        /// </summary>
        public static string ExportarExcel {
            get {
                return ResourceManager.GetString("ExportarExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Factor de Pérdida de Plantas.
        /// </summary>
        public static string FactorDePerdidaDePlantas {
            get {
                return ResourceManager.GetString("FactorDePerdidaDePlantas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fase de Propagación.
        /// </summary>
        public static string FaseDePropagacion {
            get {
                return ResourceManager.GetString("FaseDePropagacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha.
        /// </summary>
        public static string Fecha {
            get {
                return ResourceManager.GetString("Fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Final.
        /// </summary>
        public static string FechaFinal {
            get {
                return ResourceManager.GetString("FechaFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Inicial.
        /// </summary>
        public static string FechaInicial {
            get {
                return ResourceManager.GetString("FechaInicial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha Siembra.
        /// </summary>
        public static string FechaSiembra {
            get {
                return ResourceManager.GetString("FechaSiembra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Finca.
        /// </summary>
        public static string Finca {
            get {
                return ResourceManager.GetString("Finca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fin de Tarea.
        /// </summary>
        public static string FinDeTarea {
            get {
                return ResourceManager.GetString("FinDeTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fitosanidad.
        /// </summary>
        public static string Fitosanidad {
            get {
                return ResourceManager.GetString("Fitosanidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forma de Cálculo.
        /// </summary>
        public static string FormaDeCalculo {
            get {
                return ResourceManager.GetString("FormaDeCalculo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fotómetro.
        /// </summary>
        public static string Fotometro {
            get {
                return ResourceManager.GetString("Fotometro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Geolocalización.
        /// </summary>
        public static string Geolocalizacion {
            get {
                return ResourceManager.GetString("Geolocalizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grabar.
        /// </summary>
        public static string Grabar {
            get {
                return ResourceManager.GetString("Grabar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grupo de Actividades.
        /// </summary>
        public static string GrupoDeActividades {
            get {
                return ResourceManager.GetString("GrupoDeActividades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Horas.
        /// </summary>
        public static string Horas {
            get {
                return ResourceManager.GetString("Horas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hoy.
        /// </summary>
        public static string Hoy {
            get {
                return ResourceManager.GetString("Hoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Humedad.
        /// </summary>
        public static string Humedad {
            get {
                return ResourceManager.GetString("Humedad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id..
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id. Invernadero.
        /// </summary>
        public static string IdInvernadero {
            get {
                return ResourceManager.GetString("IdInvernadero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id. Sensor.
        /// </summary>
        public static string IdSensor {
            get {
                return ResourceManager.GetString("IdSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id. Tarea.
        /// </summary>
        public static string IdTarea {
            get {
                return ResourceManager.GetString("IdTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Id. Tipo.
        /// </summary>
        public static string IdTipo {
            get {
                return ResourceManager.GetString("IdTipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Impresión de etiquetas.
        /// </summary>
        public static string ImpresionDeEtiquetas {
            get {
                return ResourceManager.GetString("ImpresionDeEtiquetas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Imprimir.
        /// </summary>
        public static string Imprimir {
            get {
                return ResourceManager.GetString("Imprimir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Información cargada correctamente.
        /// </summary>
        public static string InformacionCargadaCorrectamente {
            get {
                return ResourceManager.GetString("InformacionCargadaCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Información Grados Día.
        /// </summary>
        public static string InformacionGradosDia {
            get {
                return ResourceManager.GetString("InformacionGradosDia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciar Sesión.
        /// </summary>
        public static string IniciarSesion {
            get {
                return ResourceManager.GetString("IniciarSesion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inicio.
        /// </summary>
        public static string Inicio {
            get {
                return ResourceManager.GetString("Inicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inicio de Tarea.
        /// </summary>
        public static string InicioDeTarea {
            get {
                return ResourceManager.GetString("InicioDeTarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Invernadero.
        /// </summary>
        public static string Invernadero {
            get {
                return ResourceManager.GetString("Invernadero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Invernaderos.
        /// </summary>
        public static string Invernaderos {
            get {
                return ResourceManager.GetString("Invernaderos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ir a.
        /// </summary>
        public static string IrA {
            get {
                return ResourceManager.GetString("IrA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Jueves.
        /// </summary>
        public static string Jueves {
            get {
                return ResourceManager.GetString("Jueves", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Labor.
        /// </summary>
        public static string Labor {
            get {
                return ResourceManager.GetString("Labor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Labores.
        /// </summary>
        public static string Labores {
            get {
                return ResourceManager.GetString("Labores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La FECHA INICIAL no puede ser POSTERIOR a la FECHA FINAL.
        /// </summary>
        public static string LaFechaInicialNoPuedeSerPosteriorALaFechaFinal {
            get {
                return ResourceManager.GetString("LaFechaInicialNoPuedeSerPosteriorALaFechaFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La informacion a cargar no corresponde al sensor seleccionado.
        /// </summary>
        public static string LaInformacionACargarNoCorrespondeAlSensorSeleccionado {
            get {
                return ResourceManager.GetString("LaInformacionACargarNoCorrespondeAlSensorSeleccionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lapso.
        /// </summary>
        public static string Lapso {
            get {
                return ResourceManager.GetString("Lapso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Latitud.
        /// </summary>
        public static string Latitud {
            get {
                return ResourceManager.GetString("Latitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Longitud.
        /// </summary>
        public static string Longitud {
            get {
                return ResourceManager.GetString("Longitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lumens.
        /// </summary>
        public static string Lumens {
            get {
                return ResourceManager.GetString("Lumens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Luminosidad.
        /// </summary>
        public static string Luminosidad {
            get {
                return ResourceManager.GetString("Luminosidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lunes.
        /// </summary>
        public static string Lunes {
            get {
                return ResourceManager.GetString("Lunes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Maestros.
        /// </summary>
        public static string Maestros {
            get {
                return ResourceManager.GetString("Maestros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mano de Obra.
        /// </summary>
        public static string ManoDeObra {
            get {
                return ResourceManager.GetString("ManoDeObra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MO.
        /// </summary>
        public static string ManoDeObraAbr {
            get {
                return ResourceManager.GetString("ManoDeObraAbr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mapa.
        /// </summary>
        public static string Mapa {
            get {
                return ResourceManager.GetString("Mapa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mapas.
        /// </summary>
        public static string Mapas {
            get {
                return ResourceManager.GetString("Mapas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Martes.
        /// </summary>
        public static string Martes {
            get {
                return ResourceManager.GetString("Martes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mensaje.
        /// </summary>
        public static string Mensaje {
            get {
                return ResourceManager.GetString("Mensaje", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Miércoles.
        /// </summary>
        public static string Miercoles {
            get {
                return ResourceManager.GetString("Miercoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Minutos.
        /// </summary>
        public static string Minutos {
            get {
                return ResourceManager.GetString("Minutos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modo de Cálculo.
        /// </summary>
        public static string ModoDeCalculo {
            get {
                return ResourceManager.GetString("ModoDeCalculo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modo de Grabación.
        /// </summary>
        public static string ModoDeGrabacion {
            get {
                return ResourceManager.GetString("ModoDeGrabacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modo de Programación.
        /// </summary>
        public static string ModoDeProgramacion {
            get {
                return ResourceManager.GetString("ModoDeProgramacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Monitoreado.
        /// </summary>
        public static string Monitoreado {
            get {
                return ResourceManager.GetString("Monitoreado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Móvil.
        /// </summary>
        public static string Movil {
            get {
                return ResourceManager.GetString("Movil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ninguno.
        /// </summary>
        public static string Ninguno {
            get {
                return ResourceManager.GetString("Ninguno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe la carpeta para descarga de archivos.
        /// </summary>
        public static string NoExisteLaCarpetaParaDescargaDeArchivos {
            get {
                return ResourceManager.GetString("NoExisteLaCarpetaParaDescargaDeArchivos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Planner System.
        /// </summary>
        public static string NombreAplicacion {
            get {
                return ResourceManager.GetString("NombreAplicacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se encontraron datos.
        /// </summary>
        public static string NoSeEncontraronDatos {
            get {
                return ResourceManager.GetString("NoSeEncontraronDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NO tiene opciones habilitadas.
        /// </summary>
        public static string NoTieneOpcionesHabilitadas {
            get {
                return ResourceManager.GetString("NoTieneOpcionesHabilitadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NO tiene permisos asignados.
        /// </summary>
        public static string NoTienePermisosAsignados {
            get {
                return ResourceManager.GetString("NoTienePermisosAsignados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número de Cama.
        /// </summary>
        public static string NumeroDeCama {
            get {
                return ResourceManager.GetString("NumeroDeCama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NúmeroDia.
        /// </summary>
        public static string NumeroDia {
            get {
                return ResourceManager.GetString("NumeroDia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Oficina.
        /// </summary>
        public static string Oficina {
            get {
                return ResourceManager.GetString("Oficina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Opciones.
        /// </summary>
        public static string Opciones {
            get {
                return ResourceManager.GetString("Opciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a us.
        /// </summary>
        public static string OtherLanguageKey {
            get {
                return ResourceManager.GetString("OtherLanguageKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English.
        /// </summary>
        public static string OtherLanguageName {
            get {
                return ResourceManager.GetString("OtherLanguageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Para.
        /// </summary>
        public static string Para {
            get {
                return ResourceManager.GetString("Para", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Parámetros de Propagación del Producto.
        /// </summary>
        public static string ParametrosDePropagacionDelProducto {
            get {
                return ResourceManager.GetString("ParametrosDePropagacionDelProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personas.
        /// </summary>
        public static string Personas {
            get {
                return ResourceManager.GetString("Personas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personas por semana.
        /// </summary>
        public static string PersonasPorSemana {
            get {
                return ResourceManager.GetString("PersonasPorSemana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Placa.
        /// </summary>
        public static string Placa {
            get {
                return ResourceManager.GetString("Placa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Plan de Aspersión.
        /// </summary>
        public static string PlanDeAspersion {
            get {
                return ResourceManager.GetString("PlanDeAspersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Plano de Monitoreo.
        /// </summary>
        public static string PlanoDeMonitoreo {
            get {
                return ResourceManager.GetString("PlanoDeMonitoreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Plantilla de Actividades.
        /// </summary>
        public static string PlantillaDeActividades {
            get {
                return ResourceManager.GetString("PlantillaDeActividades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Póngase en contacto con el administrador del sistema.
        /// </summary>
        public static string PongaseEnContactoConElAdministradorDelSistema {
            get {
                return ResourceManager.GetString("PongaseEnContactoConElAdministradorDelSistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a % Incidencia.
        /// </summary>
        public static string PorcentajeIncidencia {
            get {
                return ResourceManager.GetString("PorcentajeIncidencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a % Severidad.
        /// </summary>
        public static string PorcentajeSeveridad {
            get {
                return ResourceManager.GetString("PorcentajeSeveridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por DÍA.
        /// </summary>
        public static string PorDia {
            get {
                return ResourceManager.GetString("PorDia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por SEMANA.
        /// </summary>
        public static string PorSemana {
            get {
                return ResourceManager.GetString("PorSemana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Predecesor.
        /// </summary>
        public static string Predecesor {
            get {
                return ResourceManager.GetString("Predecesor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Producto.
        /// </summary>
        public static string Producto {
            get {
                return ResourceManager.GetString("Producto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Producto Vegetal.
        /// </summary>
        public static string ProductoVegetal {
            get {
                return ResourceManager.GetString("ProductoVegetal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Programado.
        /// </summary>
        public static string Programado {
            get {
                return ResourceManager.GetString("Programado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proyecciones.
        /// </summary>
        public static string Proyecciones {
            get {
                return ResourceManager.GetString("Proyecciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recurso no encontrado:.
        /// </summary>
        public static string RecursoNoEncontrado {
            get {
                return ResourceManager.GetString("RecursoNoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Registro.
        /// </summary>
        public static string Registro {
            get {
                return ResourceManager.GetString("Registro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rendimiento.
        /// </summary>
        public static string Rendimiento {
            get {
                return ResourceManager.GetString("Rendimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resúmen.
        /// </summary>
        public static string Resumen {
            get {
                return ResourceManager.GetString("Resumen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ltr.
        /// </summary>
        public static string ReverseTextDirection {
            get {
                return ResourceManager.GetString("ReverseTextDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ruta desde aquí.
        /// </summary>
        public static string RutaDesdeAqui {
            get {
                return ResourceManager.GetString("RutaDesdeAqui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sábado.
        /// </summary>
        public static string Sabado {
            get {
                return ResourceManager.GetString("Sabado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sábado Permitido.
        /// </summary>
        public static string SabadoPermitido {
            get {
                return ResourceManager.GetString("SabadoPermitido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccionar.
        /// </summary>
        public static string Seleccionar {
            get {
                return ResourceManager.GetString("Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semana.
        /// </summary>
        public static string Semana {
            get {
                return ResourceManager.GetString("Semana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semana a Proyectar.
        /// </summary>
        public static string SemanaAProyectar {
            get {
                return ResourceManager.GetString("SemanaAProyectar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semana Base.
        /// </summary>
        public static string SemanaBase {
            get {
                return ResourceManager.GetString("SemanaBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semana Final.
        /// </summary>
        public static string SemanaFinal {
            get {
                return ResourceManager.GetString("SemanaFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Semana Inicial.
        /// </summary>
        public static string SemanaInicial {
            get {
                return ResourceManager.GetString("SemanaInicial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sensor.
        /// </summary>
        public static string Sensor {
            get {
                return ResourceManager.GetString("Sensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sensores.
        /// </summary>
        public static string Sensores {
            get {
                return ResourceManager.GetString("Sensores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sensores en Cultivo.
        /// </summary>
        public static string SensoresEnCultivo {
            get {
                return ResourceManager.GetString("SensoresEnCultivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se presentaron errores durante el proceso.
        /// </summary>
        public static string SePresentaronErroresDuranteElProceso {
            get {
                return ResourceManager.GetString("SePresentaronErroresDuranteElProceso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Servicio Web.
        /// </summary>
        public static string ServicioWeb {
            get {
                return ResourceManager.GetString("ServicioWeb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Siembra.
        /// </summary>
        public static string Siembra {
            get {
                return ResourceManager.GetString("Siembra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Siembras.
        /// </summary>
        public static string Siembras {
            get {
                return ResourceManager.GetString("Siembras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su navegador no admite la geolocalización.
        /// </summary>
        public static string SuNavegadorNoAdmiteLaGeolocalizacion {
            get {
                return ResourceManager.GetString("SuNavegadorNoAdmiteLaGeolocalizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su ubicación actual.
        /// </summary>
        public static string SuUbicacionActual {
            get {
                return ResourceManager.GetString("SuUbicacionActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tabla.
        /// </summary>
        public static string Tabla {
            get {
                return ResourceManager.GetString("Tabla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tarea.
        /// </summary>
        public static string Tarea {
            get {
                return ResourceManager.GetString("Tarea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tareas.
        /// </summary>
        public static string Tareas {
            get {
                return ResourceManager.GetString("Tareas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Teléfono.
        /// </summary>
        public static string Telefono {
            get {
                return ResourceManager.GetString("Telefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Temperatura.
        /// </summary>
        public static string Temperatura {
            get {
                return ResourceManager.GetString("Temperatura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo.
        /// </summary>
        public static string Tipo {
            get {
                return ResourceManager.GetString("Tipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo Dato.
        /// </summary>
        public static string TipoDato {
            get {
                return ResourceManager.GetString("TipoDato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de archivo NO válido.
        /// </summary>
        public static string TipoDeArchivoNoValido {
            get {
                return ResourceManager.GetString("TipoDeArchivoNoValido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de Labor.
        /// </summary>
        public static string TipoDeLabor {
            get {
                return ResourceManager.GetString("TipoDeLabor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Todo.
        /// </summary>
        public static string Todo {
            get {
                return ResourceManager.GetString("Todo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ubicación.
        /// </summary>
        public static string Ubicacion {
            get {
                return ResourceManager.GetString("Ubicacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ubicación encontrada.
        /// </summary>
        public static string UbicacionEncontrada {
            get {
                return ResourceManager.GetString("UbicacionEncontrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unidad.
        /// </summary>
        public static string Unidad {
            get {
                return ResourceManager.GetString("Unidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unidad de Negocio.
        /// </summary>
        public static string UnidadDeNegocio {
            get {
                return ResourceManager.GetString("UnidadDeNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unidad de Rendimiento.
        /// </summary>
        public static string UnidadDeRendimiento {
            get {
                return ResourceManager.GetString("UnidadDeRendimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unidades.
        /// </summary>
        public static string Unidades {
            get {
                return ResourceManager.GetString("Unidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario.
        /// </summary>
        public static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vacaciones Permitidas.
        /// </summary>
        public static string VacacionesPermitidas {
            get {
                return ResourceManager.GetString("VacacionesPermitidas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Valor.
        /// </summary>
        public static string Valor {
            get {
                return ResourceManager.GetString("Valor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Variedad.
        /// </summary>
        public static string Variedad {
            get {
                return ResourceManager.GetString("Variedad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Veces al Día.
        /// </summary>
        public static string VecesAlDia {
            get {
                return ResourceManager.GetString("VecesAlDia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ver información.
        /// </summary>
        public static string VerInformacion {
            get {
                return ResourceManager.GetString("VerInformacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Viernes.
        /// </summary>
        public static string Viernes {
            get {
                return ResourceManager.GetString("Viernes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Visor.
        /// </summary>
        public static string Visor {
            get {
                return ResourceManager.GetString("Visor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Visor de Coordenadas.
        /// </summary>
        public static string VisorDeCoordenadas {
            get {
                return ResourceManager.GetString("VisorDeCoordenadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vista.
        /// </summary>
        public static string Vista {
            get {
                return ResourceManager.GetString("Vista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Volver a la lista.
        /// </summary>
        public static string VolverALaLista {
            get {
                return ResourceManager.GetString("VolverALaLista", resourceCulture);
            }
        }
    }
}
